commit 65e0e93966dab1773850d9252cf275d57784d503
Author: KR <Rafael Cruz>
Date:   Fri Jun 28 22:39:29 2019 -0300

    Novo Job autorizador

commit 1c96bcc7947c7851d13ef5401d24027c358edfc8
Author: KR <Rafael Cruz>
Date:   Fri Jun 28 22:35:15 2019 -0300

    Novo Job autorizador

commit 437ce903532b3d23f7ea4545202499d3f9184551
Author: KR <Rafael Cruz>
Date:   Fri Jun 28 22:34:09 2019 -0300

    Novo Job autorizador

commit be7b5e9e18ccdd8e0bf22466fb83294a53452a66
Author: KR <Rafael Cruz>
Date:   Fri Jun 28 22:25:50 2019 -0300

    Novo Job autorizador

commit 3acf483f26e16b1abd73ea406d1cae3a4dd5f1d7
Author: KR <Rafael Cruz>
Date:   Fri Jun 28 22:24:06 2019 -0300

    Novo Job autorizador

commit 8604b37ad6ad845980ecbc1fe0ff618a43ad1b88
Author: KR <Rafael Cruz>
Date:   Fri Jun 28 22:22:07 2019 -0300

    Novo Job autorizador

commit a6e46f5d1462e8b153345705053021d679bc58f2
Author: KR <Rafael Cruz>
Date:   Fri Jun 28 22:10:39 2019 -0300

    Novo Job autorizador

commit 2a7c19a5865c7e45d00d722a70602c656a0587b5
Author: KR <Rafael Cruz>
Date:   Fri Jun 28 22:07:36 2019 -0300

    Novo Job autorizador

commit c04ec1937f3862a899c1dddc1bcdef94078b99fd
Author: KR <Rafael Cruz>
Date:   Sat Jun 22 22:22:36 2019 -0300

    atualização ca e gateway

commit 280579ab76bf78e2e633d57be193f09dc983e7b3
Author: Rafael Cruz <rafael.cruz@fidelize.com.br>
Date:   Wed May 22 18:39:49 2019 -0300

    Subir Clientes Plant Dev

commit 420b6927cfdc270de110e55cbe6afa438bf59f4a
Author: KR <Rafael Cruz>
Date:   Tue May 21 00:21:19 2019 -0300

    deploy automatico

commit 5f150818d88bfe6d8ac2f1d80b5cb380888bd4c7
Author: KR <Rafael Cruz>
Date:   Tue May 21 00:09:30 2019 -0300

    deploy automatico

commit 229ad857878991426f00ec7d5c9fd34a3b288a98
Author: KR <Rafael Cruz>
Date:   Tue May 21 00:05:51 2019 -0300

    deploy automatico

commit 9b521595f386acf4bf2020348291744b574b21e7
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Sat Sep 9 21:33:08 2017 -0300

    CI added

commit 8287536a5ff75b2c333cae2fc7c72565bd20fa0a
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Wed Dec 7 21:23:40 2016 -0200

    readme fix

commit 9d7c7ee63709e3709334456755445b10d50ce604
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Tue Dec 6 20:29:42 2016 -0200

    readme fix

commit 723bceff8c33fff8842e0dedf14d2441e72c53bc
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Tue Dec 6 20:28:46 2016 -0200

    readme fix

commit 5391f3ce424c1b0203d44074bfaae6d0d6cb0759
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Tue Dec 6 20:28:06 2016 -0200

    readme update

commit bff6fabf1f34af85d59f2e239dcc3661ab0e1620
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Tue Dec 6 20:17:06 2016 -0200

    print added

commit f1b65cc0dd1dde3592bdf9916089a8f20fb88d5d
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Tue Dec 6 20:10:31 2016 -0200

    print

commit 62a81400429453005937fa8e914342b1306f28db
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Tue Dec 6 20:08:18 2016 -0200

    readme

commit 1461333d64b218a85fb660235ad7cb84b429f743
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Tue Dec 6 14:16:47 2016 -0200

    first commit

commit 630a4aa8027f745b45b23024d91246fdd252536f
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Tue Dec 6 14:08:16 2016 -0200

    license added

commit d80fddbd70a459a334fc88abf623f51e00f96094
Author: OPSXCQ <opsxcq@strm.sh>
Date:   Tue Dec 6 14:08:13 2016 -0200

    readme added
